{
  "expo": {
    "name": "Loophole",
    "slug": "loophole",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "loophole",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#0a1018",
    "primaryColor": "#8ba4ff",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a1018"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.loophole.app"
    },
    "android": {
      "package": "com.loophole.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#0a1018",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 36,
            "targetSdkVersion": 36,
            "minSdkVersion": 24
          }
        }
      ]
    ]
  }
}
